<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Lucas Molina - Indie Game Developer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">

 	#container { margin-left:0px; margin-top:-8px; color:black; font-family: Verdana; max-width:838px; background-color:#ffffff; border: 1px solid #bdbcb8; padding-top: 10px; padding-left: 20px; padding-bottom: 10px; padding-right: 20px}
		#flashContent { width:100%; height:100%; }
	#container ul{ padding-left:180px}
	#container ul li{float:left; color:#949494; font-family: Verdana}

#containerb { margin-left:0px; margin-top:12px; color:black; font-family: Verdana; max-width:880px; background-color:#ffffff; border: 1px solid #bdbcb8}
#containerb ul{ padding-left:300px}
#containerb ul li{float:left; color:#949494; font-family: Verdana}

#containerc { margin-left:-100px; margin-top:12px; color:#bdbcb8; font-family: Verdana; padding-left:-1000px}


#leftimage {}

#game1 {}

#contact1 {margin-left:400px}

#ulmylist{
    display:inline-block;
    list-style: none;
    padding: 0px 10px 0px 0px;
    font-size: 1.1em;
    line-height: 1.4;
}


#myinnercontainer { position:absolute; top:50%; height:10em; margin-top:-5em }

ul li { margin-left:100px; color:black; font-family: Verdana}

		html, body { height:100%; margin:0px;
background-repeat:no-repeat;
background-attachment:scrolls;
background-position: 50% 0; background-color: #e2dfda;}
		body { margin:0; padding:0; }
		#flashContent { width:100%; height:100%; }

  footer {
            
	background-color: #262626;
            width: 100%;
	
           bottom: 0;
        }



#navbar ul { 
vertical-align:middle;
	margin: 0; 
    padding: 20px; 
    cellspacing: 0;
    cellpadding: 0;
    border: 0;
    list-style-type: none; 
    background-color: #ffffff;
border-bottom: 1px solid #bdbcb8
    } 

#navbar ul li {  
vertical-align:middle;
    display: inline;
list-style-position: inside 
    } 

#navbar ul li a { 
    text-decoration: none; 
    padding: .2em 1em; 
    color: white; 
    background-color: #ffffff; 
    } 

#navbar ul li a:hover { 
    color: #0EC6D7; 
    background-color: #ffffff;
    } 











		</style>
	</head>
	<body>



<body link="black" vlink="#949494" alink="black"> 










 <div id="navbar"> 
     <ul> 
   <li><img src="logo3.png" alt="LUCAS MOLINA"></img></li>
<li><a href="#game1"><img src="games.png"></img></a></li>
<li><a href="#contact1"><img src="contact.png"></img></a></li>

</ul> 
</div> 


<div id="game1">
<center><a href="http://guildofpainters.com"><img src="screenshot.png" alt="screenshot"></img></a></center>
</div>



<center>
<div id="container">

<font size="4" color="black"><a href="http://guildofpainters.com">Painters Guild</a></font>
<br>Renaissance art academy simulator.<br>

<ul id="mylist">
<li>Over 100.000 plays in the alpha.</li>
<br>
<li>Coming soon on Steam!</li>
<br>
</ul>

</div>











<div id="containerb">
<div id="leftimage" style="width: 25%; float:left"><a href= http://ad1337.github.io/avantgarde/><img src="avantgarde.jpg"></a></img></div>

<br>
<font size="4" color="black"><a href= http://ad1337.github.io/avantgarde/>Avant-Garde</a></font>
<br>Be an artist in 19th century Paris.<br>

<ul id="mylist">
<li>Featured on <a href= http://www.rockpapershotgun.com/2013/03/06/can-art-be-games-avant-garde/>RockPaperShotgun</a>, <a href=http://www.pcgamer.com/the-free-webgame-round-up-25/>PCGamer</a> and more.</li>
<br>
<br>
</ul>

</div>




<div id="containerb">
<div id="leftimage" style="width: 25%; float:left"><a href=http://armorgames.com/play/15649/eastward-quest><img src="Eastward.gif"></img></a></div>

<br>
<font size="4" color="black"><a href=http://armorgames.com/play/15649/eastward-quest>Eastward Quest</a></font>
<br>Run and destroy your enemies.<br>

<ul id="mylist">
<li>Over half a million plays total.</li>
<li>Featured on <a href=http://www.giantbomb.com/videos/worth-playing-08-23-2013/2300-7873/>GiantBomb</a>, <a href=http://www.pcgamer.com/the-free-webgame-round-up-47/>PCGamer</a> and more.</li>
<br>
<br>
</ul>

</div>




<div id="containerb">
<div id="leftimage" style="width: 25%; float:left"><a href=http://www.newgrounds.com/dump/item/1cc54f046fa51768d8169e65121b0af0><img src="forking.jpg"></img></a></div>

<br>
<font size="4" color="black"><a href=http://www.newgrounds.com/dump/item/1cc54f046fa51768d8169e65121b0af0>For King</a></font>
<br>Find your lost crown in a beautiful world.<br>

<ul id="mylist">
<li>Runner-up in <a href=https://github.com/blog/1337-github-game-off-winners>GitHub Game-Off</a>.</li>
<li>I won a couple shirts and a coffee mug!</li>
<br>
<br>
</ul>

</div>




<div id="containerb">
<div id="leftimage" style="width: 25%; float:left"><a href=http://www.newgrounds.com/portal/view/621995><img src="memento.gif"></img></a></div>

<br>
<font size="4" color="black"><a href=http://www.newgrounds.com/portal/view/621995>Memento Mori</a></font>
<br>A short game about death.<br>

<ul id="mylist">
<li><a href=http://indiestatik.com/2013/07/25/memento-mori-is-a-game-about-death-and-what-happens-afterwards/>IndieStatik</a> wrote about it.</li>
<li>Too sad, don't play it.</li>
<br>
<br>
</ul>

</div>






<div id="containerb">
<div id="leftimage" style="width: 25%; float:left"><a href=http://ad1337.github.io/Mask/><img src="mask.png"></img></a></div>

<br>
<font size="4" color="black"><a href=http://ad1337.github.io/Mask/>Mask</a></font>
<br>Wear a mask and devour others. Creepy.<br>

<ul id="mylist">
<li>#66 in Innovation, <a href=http://ludumdare.com/compo/ludum-dare-29/comment-page-2/?action=preview&uid=18059>Ludum Dare 29</a>.</li>
<li>Made in Unity with my friend Gaeb.</li>
<br>
<br>
</ul>

</div>





<div id="containerb">
<div id="leftimage" style="width: 25%; float:left"><a href=http://ad1337.github.io/Butterslide/><img src="butterslide.gif"></a></img></div>

<br>
<font size="4" color="black"><a href=http://ad1337.github.io/Butterslide/>Butterslide</a></font>
<br>You're a slice of bread sliding on butter. Yes.<br>

<ul id="mylist">
<li>#56 Fun in <a href=http://ludumdare.com/compo/ludum-dare-28/comment-page-3/?action=preview&uid=18059>Ludum Dare 28</a>.</li>
<li>Good level design (I might be biased).</li>
<br>
<br>
</ul>

</div>















</center>




<br>

  <footer>
<br><br>
   <div id="contact1" style="width: 10%; float:left"><img src="foto.png"></img></div>
<div id="containerc" float:left>
I do code, art, design and so on for my indie games.
<br>I live in Porto Alegre, RS, Brazil.<br><br>
<img src="mail.png"></img> contact@lucasmolinagames.com
</br></br>
<a href=https://twitter.com/AD1337><img src="Twitter.png"></img></a> <a href=https://www.facebook.com/lucas.giehlmolina><img src="Facebook.png"></img></a>
<br><br>
</div>
    </footer>

</body>
</html>
